<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" type="text/css" href="test_de_turing.css"/>
    </style>
    <title>Test de Turing</title>
  </head>
  <body>






    <div class="menuwiki">
        <ul>
          <li class="selected">
            <span>
              <a href="test_de_turing.html" title="Voir la page de contenu">Article</a>
            </span>
          </li>
          <li>
            <span>
              <a href="#">Discussion</a>
            </span>
          </li>
        </ul>
      </div>






      <div class="right-navigation">
        <ul>
          <li class="selected">
          <span>
            <a href="test_de_turing.html">Lire</a>
          </span>
          </li>
        </ul>
        <li>
          <span>
            <a href="#" title="Modifier cette page [Alt+Maj+v]">Modifier</a>
          </span>
        </li>
        <li>
          <span>
            <a href="#" title="Vous pouvez modifier cette page! [alt+maj+e]">Modifier le code</a>
          </span>
        </li>
        <li class=historique>
          <span>
            <a href="#" title="Les version passées de cette page (avec leurs contribution)">Historique</a>
          </span>
        </li>
      </div>







<div class="simplesearch">
  <input id="searchInput" autocomplete="off" tabindex="1" name="search"
  placeholder="Rechercher" title="Rechercher dans wikipedia [Alt+Maj+F]"
  accesskey="f" type="search"></input>
  <input value="special:Recherche" name="title" type="hidden"></input>
  <input id="searchButton" class="searchButton" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe" type="submit"><input>
</div>




    <div id="p-logo" role="banner">
      <a class="mw-wiki-logo" href="http://www.wikipedia.com" title="page principale"></a>
<div class="portails" role="navigation">
  <div class="body">
    <div class="imagebody">

    </div>
    <ul>
      <li id="n-mainpage-descrition">
        <a href="http://www.wikipedia.com" title="Aller à l'acceuil [alt+Maj+z]" accesskey="z">Accueil</a>
      </li>
      <li id="n-thema">
        <a href="#">Potails thématique</a>
      </li>
      <li id="n-randompage">
        <a href="https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard">Article au hasard</a>
      </li>
      <li id="n-contact">
        <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Contact">Contact</a>
      </li>
    </ul>
    </div>
  </div>
  <article class="alan-arti">
    <div class="body-article">
      <h1 id="titre-alan">Test de turing</h1>
      <hr>
  <div class="homonyme">
    <a href="#"title="aide:Homonyme"></a>Pour les article homonymes, voir
    <a href="#">Turing</a>.
  </div>
  <div class="bandeau-article">
    <div class="bandeau-icone">
      <a class="image"href="#"></a>
    </div>
<div class="bandeau-cell">
  <div style="float:right; width:1em; margin-left:10px; padding:0px">
<div class="floatright">
  <strong class="bandeau-titre">
    <span>"si ce bandeau est moche casse toi"</span>
  </strong>

</div>
  </div>
<strong class="bandeau-titre">
  Cet article
<a href="#">
  ne cite pas suffisamment ses sources</a>
  </strong>
  <small>(juillet 2015)</small> .
  <p>
    Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez
     des sites web de qualité traitant du thème abordé ici, merci de compléter
     l'article en donnant les références utiles à sa vérifiabilité et en les liant
      à la section « Notes et références »
  </p>
  <div class="imagedroite1">
    <div class="thumbinner" style=width:222px;>
      <a class="image"href="#">
      <img src="Turing_Test_version_3.png" alt="" />
        </a>
        <div class="imagecaptaion">
          <div class="magnify">
            <a class="interne" href="#">
            </a>
          </div>
          Schéma du test de Turing
        </div>
    </div>
  </div>
<p>
  Le <b>test de Turing</b>est une proposition de test d’intelligence artificielle
  fondée sur la faculté d’imiter la conversation humaine. Décrit par Alan Turing
   en 1950 dans sa publication Computing machinery and intelligence,
   ce test consiste à mettre en confrontation verbale un humain avec un ordinateur
    et un autre humain à l’aveugle.
</p>
<p>
  Si l’homme qui engage les conversations n’est pas capable de dire lequel de ses
   interlocuteurs est un ordinateur, on peut considérer que le logiciel de l’ordinateur
   a passé avec succès le test. Cela sous-entend que l’ordinateur et l’homme
   essaieront d’avoir une apparence sémantique humaine.
</p>
<p>
  Pour conserver la simplicité et l’universalité du test, la conversation est
   limitée à des messages textuels entre les protagonistes.
</p>
<p></p>







<div id="sommaire" class="sommaire">
  <div id="toctitle">
    <h2>Sommaire</h2>
    <span class="toctoggle">
      [
      <a id="togglelink" href="#">masquer</a>
      ]
    </span>
  </div>
  <ul>
    <li class="toclevel-1 tocsection-1"></li>
    <a href="#Histoire">
      <span class="tocumber">1</span>
      <span class="toctext">Histoire</span>
    </a>
    <ul>
      <li class="toclevel-1 tocsection-3">
        <a href="#Origine_du_nom">
          <span class="tocnumber">2</span>
          <span class="toctext">Prédiction et tests</span>
        </a>
      </li>
      <li class="toclevel-1 tocsection-4">
        <a href="#">
          <span class="tocnumber">3</span>
          <span class="toctext">objection et réponse</span>
        </a>
        <ul>
          <li class="toclevel-2 tocsection-5">
            <a href="#La_chambre_chinoise">
              <span class="tocnumer">3.1</span>
              <span class="toctext">La chambre chinoise</span>
            </a>
          </li>
          <ul>
            <li class="toclevel-2 tocsection-6">
              <a href="#Les_faiblesses_du_test">
                <span class="tocnumber">3.2</span>
                <span class="toctext">Les faiblesses du test</span>
              </a>
              <ul>
                <li class="toclevel-3 tocsection-7">
                  <a href="#">
                    <span class="tocnumber">3.2.1</span>
                    <span class="toctext">
                      Intelligence humaine contre l'intelligence en géné...
                    </span>
                  </a>
                </li>
                <li class="toclevel-3 tocsection-8">
                  <a href="#">
                    <span class="tocnumber">3.2.2</span>
                    <span class="toctext">Réelle intelligence contre intelligence simulée</span>
                  </a>
                </li>
                <li class="toclevel-3 tocsection-9">
                  <a href="#">
                  <span class="tocnumber">3.2.3</span>
                  <span class="toctext">Naïveté des interrogateurs et le sophisme anthropomorphique"
                  </span>
                </a>
                <li class="toclevel-3 torsection-10">
                  <a href="#">
                    <span class="tocnumber">3.2.4</span>
                    <span class="toctext">Irréalisme et inutilité: le test de turing et la recherche en IA</span>
                  </a>
                </li>
              </ul>
          </ul>
        </ul>
      </li>
      <li class="toclevel-1 tocsection-11">
        <a href="#">
        <span class="tocnumber">4</span>
        <span class="toctext">Dans la culture populaire</span>
      </a>
      <li class="toclevel-2 tocsection-12">
        <a href="#">
          <span class="tocnumber">4.1</span>
          <span class="toctext">Cinéma</span>
        </a>
      </li>
      <li class="toclevel-2 tocsection-14">
        <a href="#">
          <span class="tocnumber">5</span>
          <span class="toctext">Notes et références</span>
        </a>
        <ul>
          <li class="toclevel-1 tocsection-15">
            <a href="#">
              <span class="tocnumber">5.1</span>
              <span class="toctext">Notes</span>
            </a>
          </li>
          <li class="toclevel-2 tocsection-16">
            <a href="#">
              <span class="tocnumber">5.2</span>
              <span class="toctext">Références</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="toclevel-1 tocsection-17">
        <a href="#">
          <span class="tocnumber">6</span>
          <span class="toctext">Annexes</span>
        </a>
        <ul>
          <li class="toclevel-2 tocsection-18">
            <a href="#">
              <span class="tocnumber">6.1</span>
              <span class="toctext">Bibliographie</span>
            </a>
          </li>
          <li class="toclevel-2 tocsection-19">
            <a href="#">
              <span class="tocnumber">6.2</span>
              <span class="toctect">Articles connexes</span>
            </a>
          </li>
          <li class="toclevel-2 tocsection-20">
            <a href="#">
              <span class="tocnumber">6.3</span>
              <span class="toctext">Liens externes</span>
            </a>
          </li>
        </ul>
      </li>
      </li>
    </ul>
  </ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span>
  <span class="mw-editsection">
    <span class="mw-editsection-bracket">[</span>
  <a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=1" class="mw-editsection-visualeditor" title="Modifier la section : Histoire">modifier</a>
  <span class="mw-editsection-divider"> | </span>
  <a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
  <p>Le test a été inspiré d’un jeu d’imitation dans lequel un homme et une femme vont dans des pièces séparées et les invités tentent de discuter avec les deux protagonistes en écrivant des questions et en lisant les réponses qui leur sont renvoyées. Dans ce jeu, l’homme et la femme essaient de convaincre les invités qu’ils sont tous deux des femmes.</p>
  <p>À l’origine, <a href="/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a> a imaginé ce test pour répondre à sa question existentielle&#160;: «&#160;une machine peut-elle penser&#160;?&#160;», en donnant une interprétation plus concrète de sa question.</p>
  <p>Une idée intéressante de sa proposition de test est que les réponses doivent être données dans des intervalles de temps définis. Il imagine que cela est nécessaire pour que l’observateur ne puisse pas établir une conclusion qui soit fondée sur le fait qu’un ordinateur puisse répondre plus rapidement qu’un homme, surtout sur des questions de mathématiques.</p>
  <h3><span class="mw-headline" id="Origine_du_nom">Origine du nom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=2" class="mw-editsection-visualeditor" title="Modifier la section : Origine du nom">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=2" title="Modifier la section : Origine du nom">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
  <p>Dans la publication de Turing, le terme «&#160;Jeu d’imitation&#160;» est utilisé pour sa proposition de test. Le nom de «&#160;Test de Turing&#160;» semble avoir été inventé en 1968 par le romancier britannique <a href="/wiki/Arthur_C._Clarke" title="Arthur C. Clarke">Arthur C. Clarke</a> dans ses nouvelles de <a href="/wiki/Science-fiction" title="Science-fiction">science-fiction</a> dont a été tiré le film <i><a href="/wiki/2001,_l%27Odyss%C3%A9e_de_l%27espace" title="2001, l'Odyssée de l'espace">2001, l'Odyssée de l'espace</a></i>.</p>
  <h2><span class="mw-headline" id="Pr.C3.A9dictions_et_tests">Prédictions et tests</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=3" class="mw-editsection-visualeditor" title="Modifier la section : Prédictions et tests">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=3" title="Modifier la section : Prédictions et tests">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
  <p><a href="/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a> a prédit que les ordinateurs seraient un jour capables de passer le test. En fait, il estimait qu’en l’an 2000 des machines avec <span class="nowrap">128&#160;Mo</span> de mémoire seraient capables de tromper environ 30&#160;% des juges humains durant un test de <span class="nowrap">5&#160;minutes</span>. Il a prédit que les humains, à ce moment-là, ne verraient pas l’expression «&#160;machine intelligente&#160;» comme contradictoire. Il a aussi prédit que l’acquisition par apprentissage des ordinateurs serait aussi importante pour construire des ordinateurs performants, une affirmation qui est aujourd’hui considérée comme plausible par les chercheurs contemporains en <a href="/wiki/Intelligence_artificielle" title="Intelligence artificielle">intelligence artificielle</a>.</p>
  <p>Des <a href="/wiki/Agent_conversationnel" title="Agent conversationnel">programmes de conversation</a> simple tels que <a href="/wiki/ELIZA" title="ELIZA">ELIZA</a> ont trompé des humains croyant parler à d’autres humains, avec des expressions informelles, comme le <a href="/wiki/Agent_conversationnel" title="Agent conversationnel">bot</a> OELiza. Malgré cela, de tels «&#160;succès&#160;» ne sont pas comparables au test de Turing. La plupart du temps, l’homme n’a pas de raison de suspecter qu’il ne parle pas avec un humain, alors que pour le test de Turing le juge essaye de déterminer de façon active la nature de l’entité avec laquelle il converse. Les cas référencés concernent notamment l’<a href="/wiki/Internet_Relay_Chat" title="Internet Relay Chat">IRC</a>, où le fait d’engager une conversation futile et sans signification est courant. De plus, beaucoup de participants à l’IRC conversent dans une langue autre que leur langue maternelle, le plus souvent l'anglais, ce qui rend encore plus facile le fait d’être trompé par un <a href="/wiki/Bot_informatique" title="Bot informatique">bot</a>, en pensant ne pas tout comprendre ou encore en n’étant pas suffisamment informé de l’existence même des bots.</p>
  <p>Le <a href="/wiki/Prix_Loebner" title="Prix Loebner">prix Loebner</a> est une compétition annuelle récompensant le <a href="/wiki/Programme_informatique" title="Programme informatique">programme</a> considéré comme le plus proche de réussir le test de Turing. <a href="/wiki/ALICE_(programme_informatique)" class="mw-redirect" title="ALICE (programme informatique)">ALICE</a> a remporté ce prix à plusieurs reprises. Aucun des programmes présentés n’a encore passé le test de Turing avec succès.</p>
  <p>En septembre 2011, à <a href="/wiki/Guwahati" title="Guwahati">Guwahati</a> en Inde, le programme <span class="lang-en" lang="en"><a href="/wiki/Cleverbot" title="Cleverbot">Cleverbot</a></span> parvint à convaincre la majorité des participants et observateurs du test de son humanité. Les conversations durèrent <span class="nowrap">4&#160;minutes</span> chacune. Quinze participants discutèrent avec <span class="lang-en" lang="en">Cleverbot</span> et quinze autres avec des humains. Le public pouvait suivre les conversations puis voter avec les participants. Il y eut <span class="nowrap">1&#160;334&#160;votes</span>. <span class="lang-en" lang="en">Cleverbot</span> fut considéré humain à 59&#160;% et les interlocuteurs humains à 63&#160;%<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
  <p>Le 7 juin 2014, l'<a href="/wiki/Universit%C3%A9_de_Reading" title="Université de Reading">Université anglaise de Reading</a> affirme que le test de Turing a été remporté par le produit d'une équipe informaticienne russe, réussissant à convaincre 33&#160;% des juges (contre la limite de 30&#160;% fixée par Turing) qu'un humain était derrière la machine<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>. Cette affirmation est aussitôt après contestée, même si de réels progrès sont généralement reconnus. Les reproches adressés au programme informatique sont la simulation d'une intelligence d'un enfant de 13 ans, parlant mal l'anglais, diminuant la qualité nécessaire au programme pour convaincre les juges, ainsi qu'un protocole de test opaque<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
  <h2><span class="mw-headline" id="Objections_et_r.C3.A9ponses">Objections et réponses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=4" class="mw-editsection-visualeditor" title="Modifier la section : Objections et réponses">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=4" title="Modifier la section : Objections et réponses">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
  <p><a href="/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a> lui-même a suggéré de nombreuses objections qui peuvent être faites au test et en a donné une réponse dans sa publication initiale&#160;:</p>
  <ol>
  <li><b>objection théologique</b>&#160;: la pensée serait le fait inné de l’<a href="/wiki/%C3%82me" title="Âme">âme</a> dont l’homme serait seul doté, et ainsi la machine ne saurait pas penser. Turing répond qu’il ne voit aucune raison pour laquelle <a href="/wiki/Dieu" title="Dieu">Dieu</a> ne pourrait donner à un ordinateur une âme s’il le souhaitait&#160;;</li>
  <li><b>argument de la conscience</b>&#160;: cet argument, suggéré par le professeur <a href="/w/index.php?title=Geoffrey_Jefferson&amp;action=edit&amp;redlink=1" class="new" title="Geoffrey Jefferson (page inexistante)">Geoffrey Jefferson</a>&#160;<a href="//en.wikipedia.org/wiki/Geoffrey_Jefferson" class="extiw" title="en:Geoffrey Jefferson"><span class="indicateur-langue" title="Équivalent de l’article « Geoffrey Jefferson » dans une autre langue">(en)</span></a>, dit que «&#160;aucune machine ne peut écrire un <a href="/wiki/Sonnet" title="Sonnet">sonnet</a> ou composer un <a href="/wiki/Concerto" title="Concerto">concerto</a> à cause de l’absence d’<a href="/wiki/%C3%89motion" title="Émotion">émotion</a>, et même en alignant des notes au hasard, on ne peut pas dire qu’une machine puisse égaler un cerveau humain<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>&#160;». La réponse de Turing est que nous les hommes n’avons aucun moyen de connaître véritablement l’expérience des émotions de tout autre individu que soi-même, et donc que nous devrions accepter le test<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>&#160;;</li>
  <li><b>originalité</b>&#160;: une autre objection, très controversée, est que les ordinateurs seraient incapables d’avoir de l’originalité. Turing répond que les ordinateurs peuvent surprendre les humains, en particulier lorsque les conséquences de différents faits ne sont pas immédiatement reconnaissables&#160;;</li>
  <li><b>formalisme</b>&#160;: cet argument dit que chaque système gouverné par des <a href="/wiki/Loi" title="Loi">lois</a> peut être prévisible et donc pas réellement intelligent. Turing répond que ceci revient à confondre des lois du comportement avec des règles générales de conduite&#160;;</li>
  <li><b>perception extra-sensorielle</b>&#160;: Turing semble suggérer qu’il y a des preuves de perceptions extra-sensorielles. Cependant il estime que des conditions idéales peuvent être créées, dans lesquelles ces perceptions n’affecteraient pas le test et ainsi seraient négligeables.</li>
  </ol>
  <h3><span class="mw-headline" id="La_chambre_chinoise">La chambre chinoise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=5" class="mw-editsection-visualeditor" title="Modifier la section : La chambre chinoise">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=5" title="Modifier la section : La chambre chinoise">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
  <div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Chambre_chinoise" title="Chambre chinoise">chambre chinoise</a>.</div>
  <p>Dans un article daté de 1980, le philosophe <a href="/wiki/John_Searle" title="John Searle">John Searle</a> remet en cause la puissance du test de Turing, en invoquant la limite des ordinateurs à la <a href="/wiki/Syntaxe" title="Syntaxe">syntaxe</a>. Selon l’auteur, la <a href="/wiki/S%C3%A9mantique" title="Sémantique">sémantique</a>, caractéristique de la pensée humaine, ne saurait être réduite à la manipulation de symboles selon des règles syntaxiques déterminées, ce qui semble être le propre de la machine.</p>
  <p>Pour illustrer son propos, il présente l’expérience de pensée de la <a href="/wiki/Chambre_chinoise" title="Chambre chinoise">chambre chinoise</a>&#160;: supposez que vous êtes à l’intérieur d’une pièce contenant des symboles chinois ainsi qu’un manuel d'instructions comportant des règles type «&#160;questions-réponses&#160;». Lorsqu’un locuteur chinois, à l’extérieur de la pièce, vous envoie un message sur papier, vous pourrez, grâce au manuel, fournir une réponse adéquate et donner l’impression à votre interlocuteur de savoir parler sa langue, sans qu’il soit nécessaire que vous la compreniez.</p>
  <h3><span class="mw-headline" id="Les_faiblesses_du_test">Les faiblesses du test</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=6" class="mw-editsection-visualeditor" title="Modifier la section : Les faiblesses du test">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=6" title="Modifier la section : Les faiblesses du test">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
  <p>Le test de Turing est fondé sur l’hypothèse que les êtres humains peuvent juger de l’intelligence d’une machine en comparant son comportement avec le comportement humain. Chaque élément de cette hypothèse a été remis en question&#160;: le jugement de l’humain, la valeur de la comparaison qui est de seulement comparer le comportement et la valeur de la comparaison avec un humain. Pour ces raisons et d’autres considérations, certains chercheurs en <a href="/wiki/Intelligence_artificielle" title="Intelligence artificielle">intelligence artificielle</a> ont mis en doute l’utilité de l’essai.</p>
  <h4><span class="mw-headline" id="Intelligence_humaine_contre_l.27intelligence_en_g.C3.A9n.C3.A9ral">Intelligence humaine contre l'intelligence en général</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=7" class="mw-editsection-visualeditor" title="Modifier la section : Intelligence humaine contre l'intelligence en général">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=7" title="Modifier la section : Intelligence humaine contre l'intelligence en général">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
  <div class="thumb tright">
  <div class="thumbinner" style="width:262px;"><a href="/wiki/Fichier:Weakness_of_Turing_test_1.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Weakness_of_Turing_test_1.svg/260px-Weakness_of_Turing_test_1.svg.png" width="260" height="190" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Weakness_of_Turing_test_1.svg/390px-Weakness_of_Turing_test_1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Weakness_of_Turing_test_1.svg/520px-Weakness_of_Turing_test_1.svg.png 2x" data-file-width="433" data-file-height="316" /></a>
  <div class="thumbcaption">
  <div class="magnify"><a href="/wiki/Fichier:Weakness_of_Turing_test_1.svg" class="internal" title="Agrandir"></a></div>
  Intelligence Humaine contre l’intelligence en général.</div>
</div>
</div>
<p>Ce test ne détermine pas directement si l’ordinateur se comporte de façon intelligente, cela teste seulement si l’ordinateur se comporte comme un être humain. Étant donné que le comportement intelligent et les comportements humains ne sont pas exactement la même chose, le test ne permet pas de mesurer avec précision l’intelligence de deux façons&#160;:</p>
<ul>
<li>Certains comportements correspondant à une <i>intelligence</i> humaine ne sont pas parfaits ou rationnels. Le test de Turing exige que la machine puisse exécuter <i>tous</i> les comportements humains, incluant même des comportements que l’on peut considérer comme imparfaits ou irrationnels, tels que la susceptibilité à des insultes, la tentation de <a href="/wiki/Mentir" class="mw-redirect" title="Mentir">mentir</a> ou, tout simplement, une fréquence élevée d’<a href="/wiki/Coquille_(typographie)" title="Coquille (typographie)">erreurs de frappe</a>. Si une machine ne peut imiter le comportement humain dans le détail, comme faire des erreurs de frappe, l’intelligence échoue au test, indépendamment de la façon dont elle peut être intelligente&#160;;
<ul>
<li>Cette objection a été soulevée par <i><span class="lang-en" lang="en"><a href="/wiki/The_Economist" title="The Economist">The Economist</a></span></i>, dans un article intitulé «&#160;<a href="/w/index.php?title=B%C3%AAtise_artificielle&amp;action=edit&amp;redlink=1" class="new" title="Bêtise artificielle (page inexistante)"><i><span class="lang-en" lang="en">Artificial Stupidity</span></i></a>&#160;<a href="//en.wikipedia.org/wiki/Artificial_stupidity" class="extiw" title="en:Artificial stupidity"><span class="indicateur-langue" title="Équivalent de l’article « bêtise artificielle » dans une autre langue">(en)</span></a>&#160;», publié peu après la première compétition Loebner en 1992. L’article notait que la victoire du gagnant de la première compétition Loebner était due, au moins en partie, à sa capacité à «&#160;imiter les erreurs de frappe de l’homme&#160;». Turing lui-même a suggéré que les programmes devraient ajouter des erreurs dans leur sortie, de manière à être de meilleurs «&#160;joueurs&#160;» dans la partie<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>&#160;;</li>
</ul>
</li>
<li>Certains comportements intelligents ne sont pas humains&#160;: le test de Turing ne vérifie pas la présence, ou l’absence, d’un comportement intelligent, tel que la capacité de résoudre des problèmes difficiles ou de trouver des idées originales. En fait, elle exige expressément la tromperie de la part de la machine&#160;: si la machine est <i>plus</i> intelligente qu’un être humain, il lui faut délibérément éviter de paraître trop intelligente. Si elle était capable de résoudre un problème de calcul qui serait impossible pour un humain, alors l’interrogateur saurait que le programme n’est pas humain, et la machine ne satisferait pas au test.</li>
</ul>
<h4><span class="mw-headline" id="R.C3.A9elle_intelligence_contre_intelligence_simul.C3.A9e">Réelle intelligence contre intelligence simulée</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=8" class="mw-editsection-visualeditor" title="Modifier la section : Réelle intelligence contre intelligence simulée">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=8" title="Modifier la section : Réelle intelligence contre intelligence simulée">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Cela ne teste que la façon dont le sujet <i>agit</i> — le comportement extérieur de la machine. À cet égard, cela assume une vision <a href="/wiki/Comportementaliste" title="Comportementaliste">comportementaliste</a> ou <a href="/wiki/Fonctionnalisme_(philosophie_de_l%27esprit)" class="mw-redirect" title="Fonctionnalisme (philosophie de l'esprit)">fonctionnaliste</a> de l’intelligence. L’exemple de <a href="/wiki/ELIZA" title="ELIZA">ELIZA</a> a suggéré qu’une machine passant le test peut être en mesure de simuler le comportement conversationnel de l’homme par la suite d’une simple (mais vaste) liste de règles mécaniques, sans penser, par <a href="/wiki/Automatisme" class="mw-disambig" title="Automatisme">automatisme</a>.</p>
<p><a href="/wiki/John_Searle" title="John Searle">John Searle</a> avait fait valoir que le comportement externe ne peut pas être utilisé pour déterminer si une machine pense «&#160;réellement&#160;» ou est simplement en train de «&#160;simuler l’action de penser<sup id="cite_ref-Searle_1980_8-0" class="reference"><a href="#cite_note-Searle_1980-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup>&#160;».</p>
<p>Turing anticipa ces critiques dans son article original<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup>, où il a écrit&#160;:</p>
<dl>
<dd>
<blockquote>
<p>«&#160;Je ne veux pas donner l’impression que je pense qu’il n’y a aucun mystère quant à la conscience. Il y a, par exemple, en quelque sorte un paradoxe lié à toute tentative visant à la localiser. Mais je ne pense pas que ces mystères aient nécessairement besoin d’être résolus avant que nous puissions répondre à la question qui nous préoccupe dans cet article.&#160;»</p>
</blockquote>
<p style="margin:-0.7em 0 0.3em 6em">—&#160;Alan Turing, (<a href="#Turing1950">Turing 1950</a>).</p>
</dd>
</dl>
<h4><span class="mw-headline" id="Na.C3.AFvet.C3.A9_des_interrogateurs_et_le_sophisme_anthropomorphique">Naïveté des interrogateurs et le sophisme anthropomorphique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=9" class="mw-editsection-visualeditor" title="Modifier la section : Naïveté des interrogateurs et le sophisme anthropomorphique">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=9" title="Modifier la section : Naïveté des interrogateurs et le sophisme anthropomorphique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Le test de Turing suppose que l’interrogateur soit assez sophistiqué pour déterminer la différence entre le comportement d’une machine et le comportement d’un être humain, bien que les critiques soutiennent que ce n’est pas une compétence que la plupart des gens ont. Les compétences précises et les connaissances requises par l’interrogateur ne sont pas précisées par Turing dans sa description de l’essai, mais il a utilisé le terme d’«&#160;interrogateur moyen&#160;»&#160;: «&#160;L’interrogateur moyen n’aurait pas plus de 70 pour cent de chances de faire l’identification exacte après cinq minutes d’interrogation<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite_crochet">[</span>10<span class="cite_crochet">]</span></a></sup>&#160;». Shah et Warwick (2009C) montrent que les experts sont dupes et que la stratégie de l’interrogateur, «&#160;pouvoir&#160;» ou «&#160;solidarité&#160;», influe sur l’identification correcte (la seconde étant plus efficace)<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="cite_crochet">[</span>11<span class="cite_crochet">]</span></a></sup>.</p>
<p>Un <a href="/wiki/Agent_conversationnel" title="Agent conversationnel">agent conversationnel</a> comme ELIZA a à maintes reprises dupé des naïfs en leur faisant croire qu’ils sont en communication avec des êtres humains. Dans ces cas-là, l’«&#160;interrogateur&#160;» n’est même pas conscient de la possibilité qu’il soit en interaction avec un ordinateur. Pour réussir à paraître humaine, la machine n’a pas besoin d’avoir tous les renseignements, et seule une ressemblance superficielle du comportement humain est nécessaire. La plupart des gens conviennent que ce n’est pas un «&#160;vrai&#160;» test de Turing qui a été passé dans des cas «&#160;mal informés&#160;» tels que celui-ci.</p>
<p>Lors des premières versions du prix Loebner, des interrogateurs «&#160;non sophistiqués&#160;» furent utilisés, et ils ont été facilement bernés par les machines. Depuis 2004, les organisateurs du Prix Loebner ont déployé des philosophes, des informaticiens et des journalistes parmi les interrogateurs. Certains d’entre eux ont été trompés par des machines<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="cite_crochet">[</span>12<span class="cite_crochet">]</span></a></sup>.</p>
<p><a href="/wiki/Michael_Shermer" title="Michael Shermer">Michael Shermer</a> souligne que les êtres humains choisissent systématiquement de considérer les objets non humains comme humains dès qu’ils en ont l’occasion, une erreur appelée également <a href="/w/index.php?title=Sophisme_anthropomorphique&amp;action=edit&amp;redlink=1" class="new" title="Sophisme anthropomorphique (page inexistante)">sophisme anthropomorphique</a>&#160;: ils parlent à leur voiture, attribuent la volonté et des intentions aux forces naturelles (par exemple, «&#160;la nature a horreur du vide&#160;»), et adorent le soleil comme étant un être humain ou comme un être doué d’intelligence. Si le test de Turing est appliqué à des objets religieux, Shermer fait valoir que des statues inanimées, des roches et des lieux ont toujours réussi le test, dans une certaine mesure, tout au long de l’histoire. Cette tendance humaine à l’anthropomorphisme abaisse la barre pour le test de Turing, à moins que les interrogateurs soient spécifiquement formés pour l’éviter.</p>
<h4><span class="mw-headline" id="Irr.C3.A9alisme_et_inutilit.C3.A9_:_le_test_de_Turing_et_la_recherche_en_IA">Irréalisme et inutilité&#160;: le test de Turing et la recherche en IA</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=10" class="mw-editsection-visualeditor" title="Modifier la section : Irréalisme et inutilité : le test de Turing et la recherche en IA">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=10" title="Modifier la section : Irréalisme et inutilité : le test de Turing et la recherche en IA">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Les chercheurs en intelligence artificielle font valoir que tenter de faire passer le test de Turing est simplement une distraction au lieu de se consacrer à des recherches fructueuses. En effet, le test de Turing n’est pas un foyer actif de beaucoup d’efforts académiques ou commerciaux&#160;; comme <a href="/wiki/Stuart_Russell" title="Stuart Russell">Stuart Russell</a> et <a href="/wiki/Peter_Norvig" title="Peter Norvig">Peter Norvig</a> l’écrivent&#160;: «&#160;Les chercheurs en IA ont consacré peu d’attention à passer le test de Turing<sup id="cite_ref-RussellNorvig2003p3_13-0" class="reference"><a href="#cite_note-RussellNorvig2003p3-13"><span class="cite_crochet">[</span>13<span class="cite_crochet">]</span></a></sup>&#160;». Il y a plusieurs raisons&#160;:</p>
<p>Premièrement, il existe des façons plus faciles de tester leurs programmes. La plupart des recherches actuelles dans les domaines liés à l’IA visent des objectifs modestes mais précis, tels que l’<a href="/wiki/Planification_(intelligence_artificielle)" title="Planification (intelligence artificielle)">ordonnancement automatisé</a>, la <a href="/wiki/Reconnaissance_d%27objet" class="mw-redirect" title="Reconnaissance d'objet">reconnaissance d'objet</a> ou la <a href="/wiki/Logistique" title="Logistique">logistique</a>. Afin de tester l’intelligence des programmes qui résolvent des problèmes, les chercheurs en <a href="/wiki/Intelligence_artificielle" title="Intelligence artificielle">intelligence artificielle</a> leur donnent la tâche à exécuter directement, plutôt que de passer par le détour qui est de poser la question dans un <i><a href="/wiki/Messagerie_instantan%C3%A9e" title="Messagerie instantanée">chat</a></i> peuplé avec des ordinateurs et des personnes.</p>
<p>Deuxièmement, la création de la vie comme les simulations d’êtres humains est un problème difficile en soi qui n’a pas besoin d’être résolu pour atteindre les objectifs fondamentaux de la recherche en IA. Des personnages humains artificiels crédibles peuvent être intéressants dans une œuvre d’art, un <a href="/wiki/Jeu_vid%C3%A9o" title="Jeu vidéo">jeu vidéo</a> ou une interface <a href="/wiki/Utilisateur" class="mw-disambig" title="Utilisateur">utilisateur</a> sophistiquée, mais cela ne fait pas partie de la science de la création de machines intelligentes, qui est la science des machines qui résolvent des problèmes liés à l’intelligence. Russell et Norvig suggèrent une analogie avec l’<a href="/wiki/Histoire_de_l%27aviation" title="Histoire de l'aviation">histoire de l'aviation</a>&#160;: les avions sont testés en fonction de leur vol, non pas en les comparant à des oiseaux. Les essais sur l’<a href="/wiki/A%C3%A9ronautique" title="Aéronautique">aéronautique</a> ne définissent pas le but de leur domaine comme une course à l’invention de machines volant de façon si semblable à un <a href="/wiki/Pigeon" class="mw-redirect" title="Pigeon">pigeon</a> que les pigeons eux-mêmes s’y tromperaient<sup id="cite_ref-RussellNorvig2003p3_13-1" class="reference"><a href="#cite_note-RussellNorvig2003p3-13"><span class="cite_crochet">[</span>13<span class="cite_crochet">]</span></a></sup>.</p>
<p>Turing n’a jamais eu l’intention que son test soit utilisé comme une méthode pour mesurer l’intelligence des programmes d’IA&#160;; il voulait donner un exemple clair et compréhensible pour contribuer à la discussion sur la philosophie de l’<a href="/wiki/Intelligence_artificielle" title="Intelligence artificielle">intelligence artificielle</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="cite_crochet">[</span>n 1<span class="cite_crochet">]</span></a></sup>. Ainsi, il n’est pas surprenant que le test de Turing ait eu si peu d’influence sur les recherches en Intelligence Artificielle. <i>La philosophie de l’IA</i>, en écrivit <a href="/wiki/John_McCarthy" title="John McCarthy">John McCarthy</a>, «&#160;a peu de chances d’avoir plus d’effet sur la pratique de la recherche en IA que la philosophie de la science en a généralement sur la pratique de la science<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="cite_crochet">[</span>15<span class="cite_crochet">]</span></a></sup>&#160;».</p>
<h2><span class="mw-headline" id="Dans_la_culture_populaire">Dans la culture populaire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=11" class="mw-editsection-visualeditor" title="Modifier la section : Dans la culture populaire">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=11" title="Modifier la section : Dans la culture populaire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Cin.C3.A9ma">Cinéma</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=12" class="mw-editsection-visualeditor" title="Modifier la section : Cinéma">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=12" title="Modifier la section : Cinéma">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Le test de Turing fait partie intégrante de l'intrigue du film <i><a href="/wiki/Ex_Machina_(film)" title="Ex Machina (film)">Ex Machina</a></i> sorti en 2015<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="cite_crochet">[</span>16<span class="cite_crochet">]</span></a></sup>.</li>
<li>Le film <i><a href="/wiki/Imitation_Game" title="Imitation Game">Imitation Game</a></i>, sorti en 2014, bien que se concentrant sur la vie d'Alan Turing, aborde le test de Turing.</li>
<li>Le test de <a href="/wiki/Voight-Kampff" title="Voight-Kampff">Voight-Kampff</a>, utilisé par les policiers traquant les <a href="/wiki/R%C3%A9plicant" title="Réplicant">répliquants</a> dans le film <i><a href="/wiki/Blade_Runner" class="mw-disambig" title="Blade Runner">Blade Runner</a></i> de <a href="/wiki/Ridley_Scott" title="Ridley Scott">Ridley Scott</a> sorti en 1982, est inspiré du test de Turing.</li>
</ul>
<h3><span class="mw-headline" id="Informatique">Informatique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=13" class="mw-editsection-visualeditor" title="Modifier la section : Informatique">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=13" title="Modifier la section : Informatique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>L’expression <span class="citation">«&#160;Félicitations&#160;! Vous venez d’échouer au Test de Turing…&#160;»</span> est une insulte potache dans le milieu informatique. Cette expression se dit lorsqu’une personne vient de dire quelque chose de particulièrement stupide, et ne semble même pas avoir le niveau d’intelligence d’une machine<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="cite_crochet">[</span>17<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=14" class="mw-editsection-visualeditor" title="Modifier la section : Notes et références">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=14" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Test_de_Turing&amp;veaction=edit&amp;vesection=15" class="mw-editsection-visualeditor" title="Modifier la section : Notes">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Test_de_Turing&amp;action=edit&amp;section=15" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="references-small decimal" style="">
<ol class="references">
<li id="cite_note-15"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation">«&#160;Au lieu de m’essayer à une telle définition, je remplacerai la question par une autre, qui lui est étroitement liée et qui est exprimée en des termes relativement non-ambigus<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="cite_crochet">[</span>14<span class="cite_crochet">]</span></a></sup>&#160;»</span></span></li>
</ol>
</div>

  </article>
</div>

  </div>
    </div>

  </body>
</html>
